language: cpp
matrix:
  include:
    # OSX Clang
    - os: osx
      env:
        - MATRIX_EVAL="" # default

    # OSX GCC
    - os: osx
      env:
        - MATRIX_EVAL="brew install gcc@7 && CC=gcc-7 && CXX=g++-7"

env:
  global:
    - CASADI_PREFIX="${HOME}/casadi"

before_install:
  - eval "${MATRIX_EVAL}"

install:
  - ci/install_macos.sh

script:
  - ci/build.sh
